# Net $PACKER_GND_NET

# Net $abc$249$auto$alumacc.cc:512:replace_alu$8.CO[1]_new
X9Y4.X9Y4Z2_F.X9Y4_LOCAL6
X8Y4.X8Y5_LOCAL1.X8Y4_LOCAL21
X8Y5.X9Y4_LOCAL6.X8Y5_LOCAL1
X8Y4.X8Y4_LOCAL21.X8Y4Z5_I1

# Net $abc$249$auto$alumacc.cc:512:replace_alu$8.CO[2]_new
X8Y3.X8Y4_LOCAL17.X8Y3_LOCAL37
X8Y4.X8Y4Z0_F.X8Y4_LOCAL12
X8Y3.X8Y3_LOCAL8.X8Y3Z7_I0
X8Y4.X8Y4Z0_F.X8Y4_LOCAL8
X7Y4.X8Y3_LOCAL12.X7Y4_LOCAL7
X7Y2.X7Y3_LOCAL35.X7Y2_LOCAL7
X7Y3.X7Y3_LOCAL4.X7Y3Z1_I0
X8Y4.X8Y3_LOCAL12.X8Y4_LOCAL17
X8Y3.X8Y3_LOCAL37.X8Y3Z5_I1
X8Y3.X8Y4_LOCAL12.X8Y3_LOCAL8
X8Y3.X8Y4_LOCAL8.X8Y3_LOCAL12
X7Y3.X7Y4_LOCAL7.X7Y3_LOCAL35
X7Y3.X7Y2_LOCAL7.X7Y3_LOCAL4

# Net $abc$249$auto$alumacc.cc:512:replace_alu$8.CO[3]_new
X7Y3.X7Y3Z1_F.X7Y3_LOCAL33
X7Y3.X7Y3_LOCAL33.X7Y3Z7_I1

# Net $abc$249$auto$alumacc.cc:512:replace_alu$8.CO[4]_new
X8Y3.X8Y3Z7_F.X8Y3_LOCAL39
X8Y3.X8Y2_LOCAL3.X8Y3_LOCAL32
X8Y4.X8Y3_LOCAL36.X8Y4_LOCAL25
X8Y3.X8Y3_LOCAL13.X8Y3Z2_I1
X8Y3.X8Y3Z7_F.X8Y3_LOCAL3
X8Y3.X8Y2_LOCAL31.X8Y3_LOCAL36
X8Y2.X8Y3_LOCAL39.X8Y2_LOCAL3
X8Y3.X8Y3_LOCAL32.X8Y3Z1_I0
X8Y3.X8Y4_LOCAL25.X8Y3_LOCAL13
X8Y2.X8Y3_LOCAL3.X8Y2_LOCAL31
X8Y3.X8Y3_LOCAL36.X8Y3Z4_I0

# Net $abc$249$auto$alumacc.cc:512:replace_alu$8.CO[5]_new
X8Y3.X8Y3_LOCAL5.X8Y3Z0_I1
X8Y3.X8Y3Z1_F.X8Y3_LOCAL5

# Net $abc$249$auto$alumacc.cc:512:replace_alu$8.CO[6]_new
X8Y3.X8Y3Z4_F.X8Y3_LOCAL16
X8Y3.X8Y4_LOCAL5.X8Y3_LOCAL25
X8Y4.X8Y3_LOCAL16.X8Y4_LOCAL5
X8Y3.X8Y3_LOCAL25.X8Y3Z6_I1

# Net clk
X8Y4.X8Y4_LOCAL16.X8Y4Z5_CLK
X8Y3.X8Y3_LOCAL4.X8Y3Z0_CLK
X8Y3.X8Y3_LOCAL4.X8Y3Z5_CLK
X8Y3.X8Y3_LOCAL4.X8Y3Z6_CLK
X8Y3.X8Y4_LOCAL16.X8Y3_LOCAL4
X8Y3.X8Y3_LOCAL4.X8Y3Z2_CLK
X8Y4.X8Y4_LOCAL16.X8Y4Z7_CLK
X8Y1.X7Y0_LOCAL9.X8Y1_LOCAL32
X8Y2.X8Y1_LOCAL32.X8Y2_LOCAL29
X8Y3.X8Y2_LOCAL29.X8Y3_LOCAL26
X8Y4.X8Y3_LOCAL26.X8Y4_LOCAL23
X8Y3.X8Y4_LOCAL23.X8Y3_LOCAL11
X8Y4.X8Y3_LOCAL11.X8Y4_LOCAL16
X8Y4.X8Y4_LOCAL16.X8Y4Z6_CLK
X7Y0.X7Y0Z1_Q.X7Y0_LOCAL9
X7Y1.X7Y0_LOCAL9.X7Y1_LOCAL30
X7Y2.X7Y1_LOCAL30.X7Y2_LOCAL11
X7Y3.X7Y2_LOCAL11.X7Y3_LOCAL16
X7Y3.X7Y3_LOCAL16.X7Y3Z7_CLK

# Net ctr[0]
X8Y4.X8Y4_LOCAL29.X8Y4Z7_I1
X8Y5.X8Y4_LOCAL6.X8Y5_LOCAL3
X8Y3.X8Y4_LOCAL39.X8Y3_LOCAL19
X8Y4.X8Y4_LOCAL32.X8Y4Z0_I0
X6Y4.X7Y4_LOCAL4.X6Y4_LOCAL30
X4Y4.X5Y4_LOCAL16.X4Y4_LOCAL18
X2Y4.X3Y4_LOCAL4.X2Y4_LOCAL14
X1Y4.X1Y5_LOCAL25.X1Y4_LOCAL37
X0Y4.X0Y5_LOCAL0.X0Y4_LOCAL12
X8Y5.X8Y4_LOCAL34.X8Y5_LOCAL7
X8Y5.X8Y4_LOCAL3.X8Y5_LOCAL32
X8Y3.X8Y4_LOCAL36.X8Y3_LOCAL0
X8Y4.X8Y4_LOCAL29.X8Y4Z6_I1
X8Y4.X8Y4Z6_Q.X8Y4_LOCAL34
X9Y4.X9Y4_LOCAL0.X9Y4Z2_I0
X8Y4.X8Y4Z6_Q.X8Y4_LOCAL6
X8Y4.X8Y5_LOCAL3.X8Y4_LOCAL39
X8Y4.X8Y3_LOCAL19.X8Y4_LOCAL32
X7Y4.X8Y4_LOCAL34.X7Y4_LOCAL4
X5Y4.X6Y4_LOCAL30.X5Y4_LOCAL16
X3Y4.X4Y4_LOCAL18.X3Y4_LOCAL4
X1Y5.X2Y4_LOCAL14.X1Y5_LOCAL25
X0Y5.X1Y4_LOCAL37.X0Y5_LOCAL0
X0Y4.X0Y4_LOCAL12.X0Y4Z0_I0
X8Y4.X8Y5_LOCAL7.X8Y4_LOCAL3
X8Y4.X8Y5_LOCAL32.X8Y4_LOCAL36
X8Y4.X8Y3_LOCAL0.X8Y4_LOCAL29
X9Y4.X8Y4_LOCAL34.X9Y4_LOCAL0

# Net ctr[1]
X8Y4.X8Y4Z7_Q.X8Y4_LOCAL27
X8Y4.X8Y5_LOCAL0.X8Y4_LOCAL28
X8Y4.X8Y5_LOCAL25.X8Y4_LOCAL37
X9Y5.X8Y4_LOCAL15.X9Y5_LOCAL22
X11Y5.X10Y6_LOCAL21.X11Y5_LOCAL19
X11Y5.X11Y6_LOCAL16.X11Y5_LOCAL36
X8Y5.X8Y4_LOCAL15.X8Y5_LOCAL12
X8Y5.X8Y4_LOCAL24.X8Y5_LOCAL37
X8Y5.X8Y4_LOCAL9.X8Y5_LOCAL38
X8Y4.X8Y4_LOCAL26.X8Y4Z7_I2
X8Y4.X8Y4Z7_Q.X8Y4_LOCAL15
X9Y4.X9Y4_LOCAL37.X9Y4Z2_I1
X8Y5.X8Y4_LOCAL27.X8Y5_LOCAL0
X8Y5.X8Y4_LOCAL28.X8Y5_LOCAL25
X8Y4.X8Y4_LOCAL37.X8Y4Z0_I1
X10Y6.X9Y5_LOCAL22.X10Y6_LOCAL21
X11Y6.X11Y5_LOCAL19.X11Y6_LOCAL16
X11Y5.X11Y5_LOCAL36.X11Y5Z1_I0
X8Y4.X8Y5_LOCAL12.X8Y4_LOCAL24
X8Y4.X8Y5_LOCAL37.X8Y4_LOCAL9
X8Y4.X8Y5_LOCAL38.X8Y4_LOCAL26
X9Y4.X8Y4_LOCAL15.X9Y4_LOCAL37

# Net ctr[2]
X8Y4.X8Y4_LOCAL14.X8Y4Z5_I2
X8Y3.X8Y4_LOCAL13.X8Y3_LOCAL33
X8Y4.X8Y4_LOCAL14.X8Y4Z0_I2
X8Y4.X8Y4Z5_Q.X8Y4_LOCAL1
X10Y4.X9Y4_LOCAL39.X10Y4_LOCAL21
X11Y4.X11Y3_LOCAL11.X11Y4_LOCAL24
X8Y4.X8Y4Z5_Q.X8Y4_LOCAL13
X8Y4.X8Y3_LOCAL33.X8Y4_LOCAL14
X9Y4.X8Y4_LOCAL1.X9Y4_LOCAL39
X11Y3.X10Y4_LOCAL21.X11Y3_LOCAL11
X11Y4.X11Y4_LOCAL24.X11Y4Z0_I0

# Net ctr[3]
X6Y1.X7Y2_LOCAL30.X6Y1_LOCAL7
X6Y0.X7Y1_LOCAL37.X6Y0_LOCAL30
X7Y0.X7Y0_LOCAL4.X7Y0Z0_I0
X8Y2.X8Y3_LOCAL29.X8Y2_LOCAL25
X8Y3.X8Y3_LOCAL38.X8Y3Z5_I2
X8Y3.X8Y3Z5_Q.X8Y3_LOCAL29
X7Y3.X7Y4_LOCAL8.X7Y3_LOCAL36
X7Y3.X7Y2_LOCAL0.X7Y3_LOCAL37
X7Y2.X8Y3_LOCAL29.X7Y2_LOCAL30
X7Y1.X6Y1_LOCAL7.X7Y1_LOCAL37
X7Y0.X6Y0_LOCAL30.X7Y0_LOCAL4
X8Y3.X8Y3_LOCAL29.X8Y3Z7_I1
X8Y3.X8Y2_LOCAL25.X8Y3_LOCAL38
X7Y4.X8Y3_LOCAL29.X7Y4_LOCAL8
X7Y2.X7Y3_LOCAL36.X7Y2_LOCAL0
X7Y3.X7Y3_LOCAL37.X7Y3Z1_I1

# Net ctr[4]
X8Y1.X8Y2_LOCAL5.X8Y1_LOCAL17
X8Y0.X7Y0_LOCAL34.X8Y0_LOCAL8
X7Y2.X7Y3_LOCAL7.X7Y2_LOCAL35
X7Y4.X7Y3_LOCAL0.X7Y4_LOCAL29
X7Y2.X7Y3_LOCAL1.X7Y2_LOCAL37
X7Y3.X7Y3_LOCAL18.X7Y3Z7_I2
X7Y3.X7Y3Z7_Q.X7Y3_LOCAL7
X8Y3.X8Y2_LOCAL5.X8Y3_LOCAL34
X7Y0.X8Y1_LOCAL17.X7Y0_LOCAL34
X8Y0.X8Y0_LOCAL8.X8Y0Z0_I0
X7Y3.X7Y2_LOCAL35.X7Y3_LOCAL0
X7Y3.X7Y4_LOCAL29.X7Y3_LOCAL1
X7Y3.X7Y2_LOCAL37.X7Y3_LOCAL18
X8Y2.X7Y3_LOCAL7.X8Y2_LOCAL5
X8Y3.X8Y3_LOCAL34.X8Y3Z7_I2

# Net ctr[5]
X8Y3.X8Y2_LOCAL30.X8Y3_LOCAL27
X8Y3.X8Y4_LOCAL0.X8Y3_LOCAL28
X8Y3.X8Y4_LOCAL33.X8Y3_LOCAL21
X8Y2.X8Y3_LOCAL10.X8Y2_LOCAL30
X8Y1.X7Y1_LOCAL15.X8Y1_LOCAL29
X8Y0.X7Y0_LOCAL38.X8Y0_LOCAL12
X8Y3.X8Y3_LOCAL10.X8Y3Z2_I2
X8Y3.X8Y3_LOCAL21.X8Y3Z4_I1
X8Y4.X8Y3_LOCAL27.X8Y4_LOCAL0
X8Y4.X8Y3_LOCAL28.X8Y4_LOCAL33
X8Y3.X8Y3_LOCAL21.X8Y3Z1_I1
X7Y1.X8Y2_LOCAL30.X7Y1_LOCAL15
X7Y0.X8Y1_LOCAL29.X7Y0_LOCAL38
X8Y0.X8Y0_LOCAL12.X8Y0Z1_I0
X8Y3.X8Y3Z2_Q.X8Y3_LOCAL10

# Net ctr[6]
X9Y3.X8Y3_LOCAL20.X9Y3_LOCAL34
X11Y3.X10Y4_LOCAL25.X11Y3_LOCAL39
X11Y3.X11Y4_LOCAL12.X11Y3_LOCAL24
X8Y3.X8Y3_LOCAL14.X8Y3Z4_I2
X8Y2.X8Y3_LOCAL20.X8Y2_LOCAL16
X8Y4.X9Y3_LOCAL15.X8Y4_LOCAL2
X10Y4.X9Y3_LOCAL34.X10Y4_LOCAL25
X11Y4.X11Y3_LOCAL39.X11Y4_LOCAL12
X11Y3.X11Y3_LOCAL24.X11Y3Z0_I0
X8Y3.X8Y3Z0_Q.X8Y3_LOCAL20
X8Y3.X8Y3_LOCAL14.X8Y3Z0_I2
X9Y3.X8Y2_LOCAL16.X9Y3_LOCAL15
X8Y3.X8Y4_LOCAL2.X8Y3_LOCAL14

# Net ctr[7]
X9Y3.X8Y3_LOCAL2.X9Y3_LOCAL16
X11Y3.X10Y3_LOCAL14.X11Y3_LOCAL20
X8Y3.X8Y3_LOCAL2.X8Y3Z6_I2
X8Y3.X8Y3Z6_Q.X8Y3_LOCAL2
X10Y3.X9Y3_LOCAL16.X10Y3_LOCAL14
X11Y3.X11Y3_LOCAL20.X11Y3Z1_I0

# Net rst
X9Y3.X10Y3_LOCAL18.X9Y3_LOCAL20
X7Y3.X8Y3_LOCAL30.X7Y3_LOCAL8
X8Y3.X8Y3_LOCAL24.X8Y3Z6_I0
X8Y4.X8Y4_LOCAL20.X8Y4Z6_I0
X10Y4.X11Y4_LOCAL9.X10Y4_LOCAL11
X8Y5.X9Y4_LOCAL29.X8Y5_LOCAL24
X8Y4.X8Y4_LOCAL20.X8Y4Z7_I0
X11Y4.X11Y4Z1_Q.X11Y4_LOCAL9
X9Y4.X10Y3_LOCAL18.X9Y4_LOCAL13
X8Y4.X9Y3_LOCAL33.X8Y4_LOCAL4
X8Y3.X8Y3_LOCAL24.X8Y3Z5_I0
X8Y4.X8Y4_LOCAL20.X8Y4Z5_I0
X8Y3.X9Y3_LOCAL20.X8Y3_LOCAL30
X7Y3.X7Y3_LOCAL8.X7Y3Z7_I0
X8Y3.X8Y3_LOCAL24.X8Y3Z2_I0
X8Y3.X8Y3_LOCAL24.X8Y3Z0_I0
X9Y4.X10Y4_LOCAL11.X9Y4_LOCAL29
X8Y4.X8Y5_LOCAL24.X8Y4_LOCAL20
X10Y3.X11Y4_LOCAL9.X10Y3_LOCAL18
X9Y3.X9Y4_LOCAL13.X9Y3_LOCAL33
X8Y3.X8Y4_LOCAL4.X8Y3_LOCAL24

# Cell $PACKER_GND at X5Y1_SLICE5
X5Y1_SLICE5.INIT[7:0] = 8'b0000000000000000

# Cell $abc$249$auto$blifparse.cc:536:parse_blif$250_LC at X8Y4_SLICE6
X8Y4_SLICE6.FF_USED
X8Y4_SLICE6.INIT[7:0] = 8'b00010001

# Cell $abc$249$auto$blifparse.cc:536:parse_blif$251_LC at X8Y4_SLICE7
X8Y4_SLICE7.FF_USED
X8Y4_SLICE7.INIT[7:0] = 8'b00010100

# Cell $abc$249$auto$blifparse.cc:536:parse_blif$252_LC at X8Y4_SLICE5
X8Y4_SLICE5.FF_USED
X8Y4_SLICE5.INIT[7:0] = 8'b00010100

# Cell $abc$249$auto$blifparse.cc:536:parse_blif$253_LC at X9Y4_SLICE2
X9Y4_SLICE2.INIT[7:0] = 8'b10001000

# Cell $abc$249$auto$blifparse.cc:536:parse_blif$254_LC at X8Y3_SLICE5
X8Y3_SLICE5.INIT[7:0] = 8'b00010100
X8Y3_SLICE5.FF_USED

# Cell $abc$249$auto$blifparse.cc:536:parse_blif$255_LC at X8Y4_SLICE0
X8Y4_SLICE0.INIT[7:0] = 8'b10000000

# Cell $abc$249$auto$blifparse.cc:536:parse_blif$256_LC at X7Y3_SLICE7
X7Y3_SLICE7.INIT[7:0] = 8'b00010100
X7Y3_SLICE7.FF_USED

# Cell $abc$249$auto$blifparse.cc:536:parse_blif$257_LC at X7Y3_SLICE1
X7Y3_SLICE1.INIT[7:0] = 8'b10001000

# Cell $abc$249$auto$blifparse.cc:536:parse_blif$258_LC at X8Y3_SLICE2
X8Y3_SLICE2.INIT[7:0] = 8'b00010100
X8Y3_SLICE2.FF_USED

# Cell $abc$249$auto$blifparse.cc:536:parse_blif$259_LC at X8Y3_SLICE7
X8Y3_SLICE7.INIT[7:0] = 8'b10000000

# Cell $abc$249$auto$blifparse.cc:536:parse_blif$260_LC at X8Y3_SLICE0
X8Y3_SLICE0.FF_USED
X8Y3_SLICE0.INIT[7:0] = 8'b00010100

# Cell $abc$249$auto$blifparse.cc:536:parse_blif$261_LC at X8Y3_SLICE1
X8Y3_SLICE1.INIT[7:0] = 8'b10001000

# Cell $abc$249$auto$blifparse.cc:536:parse_blif$262_LC at X8Y3_SLICE6
X8Y3_SLICE6.INIT[7:0] = 8'b00010100
X8Y3_SLICE6.FF_USED

# Cell $abc$249$auto$blifparse.cc:536:parse_blif$263_LC at X8Y3_SLICE4
X8Y3_SLICE4.INIT[7:0] = 8'b10000000

# Cell clk$iob at X7Y0_IO1
X7Y0_IO1.INPUT_USED

# Cell leds[0]$iob at X0Y4_IO0
X0Y4_IO0.OUTPUT_USED

# Cell leds[1]$iob at X11Y5_IO1
X11Y5_IO1.OUTPUT_USED

# Cell leds[2]$iob at X11Y4_IO0
X11Y4_IO0.OUTPUT_USED

# Cell leds[3]$iob at X7Y0_IO0
X7Y0_IO0.OUTPUT_USED

# Cell leds[4]$iob at X8Y0_IO0
X8Y0_IO0.OUTPUT_USED

# Cell leds[5]$iob at X8Y0_IO1
X8Y0_IO1.OUTPUT_USED

# Cell leds[6]$iob at X11Y3_IO0
X11Y3_IO0.OUTPUT_USED

# Cell leds[7]$iob at X11Y3_IO1
X11Y3_IO1.OUTPUT_USED

# Cell rst$iob at X11Y4_IO1
X11Y4_IO1.INPUT_USED

